[web_servers]
13.53.170.240 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519
51.20.136.210 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519



[db_server]
16.16.26.138 ansible_user=ubuntu ansible_connection=ssh ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519

#[all:vars]
#ansible_user=ec2-user
#ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_ed25519
